;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
build_flags = -I./Drivers/STM32F1xx_HAL_Driver/Inc
                -I./Drivers/CMSIS/Device/ST/STM32F1xx/Include
                -I./Drivers/CMSIS/Include
                -I./Middlewares/ST/STM32_USB_Device_Library/Core/Inc
                -I./Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc

debug_tool = stlink
upload_protocol = stlink


[platformio]
src_dir = ./
include_dir = Inc/